# MONGO_URL=mongodb+srv://kiet:Kiet123456@cluster.uuzcjk3.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://chacachien:1307x2Npk@cluster0.9lwpfy9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=superidol
JWT_LIFETIME=7d