# MONGO_URL=mongodb+srv://phat:phat@cluster.odbhlaf.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://kiet:Kiet123456@cluster.uuzcjk3.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://phat:phat@cluster0.pahpjbd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=superidol
JWT_LIFETIME=7d